"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
Далее считывает n строк с числами x_i , по одному числу в каждой строке. Итого будет n+1 строк.

При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i)f.
Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того,
чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
"""
import time


def f(x):
    time.sleep(2)
    return True


n = int(input())
cache = {}
for _ in range(n):  # _ используется в циклах, когда аргумент - просто счетчик итераций и не нужен в теле цикла
    x = int(input())
    if x not in cache.keys():
        cache[x] = f(x)
    print(cache[x])

