"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики
студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""

genome = input()
prev_s = genome[0]
cnt = 0
for s in genome:
    if s == prev_s:
        cnt += 1
    else:
        print(prev_s, cnt, end='', sep='')
        cnt = 1
    prev_s = s
print(prev_s, cnt, sep='')

