"""
Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке,
вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

myList = [int(i) for i in input().split()]
num = int(input())
pos = 0
posList = []
for i in myList:
    if i == num:
        posList.append(pos)
    pos += 1

if len(posList) == 0:
    print('Отсутствует')
else:
    print(*posList)
