"""
Вам дано описание наследования классов исключений в следующем формате.
<имя исключения 1> : <имя исключения 2> <имя исключения 3> ... <имя исключения k>
Это означает, что исключение 1 наследуется от исключения 2, исключения 3, и т. д.

Или эквивалентно записи:
class Error1(Error2, Error3 ... ErrorK):
    pass

Антон написал код, который выглядит следующим образом.

try:
   foo()
except <имя 1>:
   print("<имя 1>")
except <имя 2>:
   print("<имя 2>")
...
Костя посмотрел на этот код и указал Антону на то, что некоторые исключения можно не ловить,
так как ранее в коде будет пойман их предок. Но Антон не помнит какие исключения наследуются от каких.
Помогите ему выйти из неловкого положения и напишите программу, которая будет определять обработку каких исключений
можно удалить из кода.

Важное примечание:
В отличие от предыдущей задачи, типы исключений не созданы.
Создавать классы исключений также не требуется
Мы просим вас промоделировать этот процесс, и понять какие из исключений можно и не ловить,
потому что мы уже ранее где-то поймали их предка.

Формат входных данных
В первой строке входных данных содержится целое число n - число классов исключений.

В следующих n строках содержится описание наследования классов.
В i-й строке указано от каких классов наследуется i-й класс. Обратите внимание,
что класс может ни от кого не наследоваться. Гарантируется, что класс не наследуется сам от себя (прямо или косвенно),
что класс не наследуется явно от одного класса более одного раза.

В следующей строке содержится число m - количество обрабатываемых исключений.
Следующие m строк содержат имена исключений в том порядке, в каком они были написаны у Антона в коде.
Гарантируется, что никакое исключение не обрабатывается дважды.

Формат выходных данных
Выведите в отдельной строке имя каждого исключения, обработку которого можно удалить из кода,
не изменив при этом поведение программы. Имена следует выводить в том же порядке, в котором они идут во входных данных.

Пример теста 1
Рассмотрим код

try:
   foo()
except ZeroDivision :
   print("ZeroDivision")
except OSError:
   print("OSError")
except ArithmeticError:
   print("ArithmeticError")
except FileNotFoundError:
   print("FileNotFoundError")


...


По условию этого теста, Костя посмотрел на этот код, и сказал Антону, что исключение FileNotFoundError можно не ловить,
ведь мы уже ловим OSError -- предок FileNotFoundError
"""


# Хочу попробовать решить это с помощью классов


class CatchException:
    # Пусть будет класс пойманных исключений
    # Инициализируем с пустым множеством уже отлавливаемых исключений
    # и пустым словарем иерархии исключений
    def __init__(self):
        self.caught_exception = set()
        self.known_exception_hierarchy = {}

    # Процедура добавления еще неизвестных исключений, мы каждый раз узнаем родителя и всех его детей
    def add_exception(self, exc):
        # Добавляем родительское исключение
        self.caught_exception.add(exc)
        # и если у него есть дети, то и всех детей,
        for keys, values in self.known_exception_hierarchy.items():
            if exc in values:
                self.add_exception(keys)

    # Обучаем экземпляр класса новой иерархии классов
    def explore_the_hierarchy(self, list_exception):
        # на всякий случай очищаем
        self.known_exception_hierarchy.clear()
        # и построчно создаем словарь исключений
        for exc in list_exception:
            # если есть дети то записываем
            if len(exc) > 1:
                self.known_exception_hierarchy[exc[0]] = exc[2:]
            # если нет, то заполняем только родителя
            else:
                self.known_exception_hierarchy[exc[0]] = []

    # проверка знаем ли мы уже это исключение
    def check_exception(self, list_exc):
        # если его нет в множестве знакомых исключений то выводим в консоль и сохраняем
        for exc in list_exc:
            if exc in self.caught_exception:
                print(exc)
            self.add_exception(exc)


# Заполняем входные данные
# получаем иерархию исключений
n = int(input())
input_hierarchy = []
for _ in range(n):
    input_hierarchy.append(input().split())

# print(input_hierarchy)

# получаем исключения
m = int(input())
input_exception = []
for _ in range(m):
    input_exception.append(input())

# Создаем объект класса
myCatcher = CatchException()
# Изучаем заданную иерархию
myCatcher.explore_the_hierarchy(input_hierarchy)
# Проверяем исключения
myCatcher.check_exception(input_exception)
