"""
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов
написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней
и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд.
Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных
(число программистов 0 ≤ n ≤ 1000). Обязательно проверяйте свои решения на дополнительных значениях,
а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой
в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа.
В остальных случаях ищите ошибку в логике работы программы.
"""
n = int(input())
if n < 0:
    print('Отрицательное число!')
elif n % 100 in range(10, 20):
    print(n, 'программистов')
elif n % 10 == 1:
    print(n, 'программист')
elif n % 10 in (2, 3, 4):
    print(n, 'программиста')
elif n % 10 in (0, 5, 6, 7, 8, 9):
    print(n, 'программистов')

