"""
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль
в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.
"""
args = []
for i in range(3):
    args.append(int(input()))

print(max(args))
args.remove(max(args))
print(min(args))
args.remove(min(args))
print(args.pop())
