"""
Вам дано описание наследования классов в следующем формате.
<имя класса 1> : <имя класса 2> <имя класса 3> ... <имя класса k>
Это означает, что класс 1 отнаследован от класса 2, класса 3, и т. д.

Или эквивалентно записи:

class Class1(Class2, Class3 ... ClassK):
    pass
Класс A является прямым предком класса B, если B отнаследован от A:


class B(A):
    pass


Класс A является предком класса B, если
A = B;
A - прямой предок B
существует такой класс C, что C - прямой предок B и A - предок C

Например:
class B(A):
    pass

class C(B):
    pass

# A -- предок С


Вам необходимо отвечать на запросы, является ли один класс предком другого класса

Важное примечание:
Создавать классы не требуется.
Мы просим вас промоделировать этот процесс, и понять существует ли путь от одного класса до другого.
Формат входных данных
В первой строке входных данных содержится целое число n - число классов.

В следующих n строках содержится описание наследования классов.
В cls-й строке указано от каких классов наследуется cls-й класс.
Обратите внимание, что класс может ни от кого не наследоваться.
Гарантируется, что класс не наследуется сам от себя (прямо или косвенно),
что класс не наследуется явно от одного класса более одного раза.

В следующей строке содержится число q - количество запросов.

В следующих q строках содержится описание запросов в формате <имя класса 1> <имя класса 2>.
Имя класса – строка, состоящая из символов латинского алфавита, длины не более 50.

Формат выходных данных
Для каждого запроса выведите в отдельной строке слово "Yes", если класс 1 является предком класса 2, и "No",
если не является.

Sample Input:

4
A
B : A
C : A
D : B C
4
A B
B D
C D
D A
Sample Output:

Yes
Yes
Yes
No
"""
n = int(input())
cl_dict = {}
line = ''
cl_name = ''
cl_parent = ''
for cls in range(n):
    line = input()
    if len(line.split()) > 1:
        cl_name, cl_parent = line.split(' :')
        cl_dict[cl_name] = cl_parent.split()
    else:
        cl_dict[line] = []


# print(cl_dict)


def check_parent(cl_1, cl_2):
    # print('аргументы функции: ', cl_1, cl_2)
    # print(cl_dict[cl_2])
    if cl_2 not in cl_dict.keys():
        cl_dict[cl_2] = []
    if cl_1 == cl_2:
        return True
    if bool(not cl_dict[cl_2]):
        return False
    elif cl_1 in cl_dict[cl_2]:
        return True
    else:
        for cl in cl_dict[cl_2]:
            if check_parent(cl_1, cl):
                return True
        return False


q = int(input())
check_cl = []

for _ in range(q):
    check_cl.append(input().split())

for cls in check_cl:
    print('Yes' if check_parent(*cls) else 'No')
